spring.application.name=LabOneToMany
spring.datasource.url=jdbc:mysql://localhost:3306/MyEmployee211024
spring.datasource.username=root
spring.datasource.password=qwerty1uiop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update	
server.port=7071
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
